# APP 
NODE_ENV=(development|production)
PORT=9000
WINDOW_RATE_LIMIT=20

# MAIL
MAIL_API_KEY=your_mail_api_key
MAIL_DOMAIN=your_mail_domain
MAIL_FROM=your_mail_from_address
USER_EMAIL=your_smtp_email_address
CLIENT_ID=your_smtp_client_id
CLIENT_SECRET=your_smtp_client_secret
REFRESH_TOKEN=your_smtp_refresh_token

# TOKENS
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_SECRET_LIFESPAN=your_access_token_lifespan
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_SECRET_LIFESPAN=your_refresh_token_lifespan

# DATABASE

## MongoDB
MONGO_URL=your_mongodb_url

## PostgreSQL
POSTGRESQL_USER=your_postgresql_user
POSTGRESQL_USER_PASSWORD=your_postgresql_user_password
POSTGRESQL_DATABASE=your_postgresql_database
POSTGRESQL_PORT=your_postgresql_port
